{
  "Realm": {
    "AppInitUrl": "https://www.realmofthemadgod.com/app/init?platform=standalonewindows64&key=9KnJFxtTvLu2frXv",
    "AllowedCdnHosts": [
      "rotmg-build.decagames.com"
    ],
    "ResourcePath": "RotMG Exalt_Data/resources.assets",
    "WorkDirectory": "artifacts",
    "MaxCompressedBytes": 134217728,
    "MaxUncompressedBytes": 805306368
  }
}
